<html lang="pt-br">
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta http-equiv="content-language" content="pt-br">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <meta name="description" content="Página de Divulgação do FLISOL 2016 - IFBA SALVADOR">
  <meta name="keywords" content="FLISOL, Software Livre" />
  <meta name="author" content="Hugo Deiró">
  <meta name="reply-to" content="opa-i@googlegroups.com">
  <link rel="shortcut icon" type="image/png" href="img/flavicon.ico"/>
  <link href="css/style.css" rel="stylesheet">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="css/font-bootstrap.min.css" rel="stylesheet">
  <link href="css/animate.css" rel="stylesheet">

  <title>FLISOL 2016</title>  
</head>
 
<body>
  <header class="topo">
      <nav class="navTopo">
        <a href="#home">Home</a>
        <a href="#sobre">Sobre</a>
        <a href="#programacao">Programação</a>
        <a href="#mapa">Local</a>
        <a href="http://flisol.info/FLISOL2016/Brasil/Salvador" target="_blank">FLISoL</a>
      </nav>
  </header>

  <div id="arrow">
    <a href="#home"><img src="img/arrow.png" /></a>
  </div>

  <section id="home" name="home">
    <img src="img/logo.jpg" id="logo" class="image" alt="Logomarca do FLISOL" />
    <div id="div-lateral">
      <h1>16 de Abril</h1>
      <h4>das 8:00h às 17:00h</h4>
      <div id="countdown">
      </div> 
      <a href="https://docs.google.com/forms/d/14d49c8UoFh8CtaBQBqAmo3tp5dmJrgUW5h5QyLjuMMw/viewform" class="buttonDiv">
        <div class="call">
          <p>
            Inscrição Participante 
            <br/>
            (Até 13 de Abril)
          </p>
        </div>
      </a>
      <a href="https://docs.google.com/forms/d/1ScgeS2egz_TKwNReZybS9mxMexJ1tktEb0MApnYJCfg/formResponse" class="buttonDiv">
        <div class="call">
          <p>
            Chamada para Palestras
            <br/>
            (Até 31 de Março)
          </p>
        </div>
      </a>

      <a href="https://docs.google.com/forms/d/1U0CPRdoDd81-D3yIIoD30MPV6DIRed3pvy7HKHScVRo/formResponse" class="buttonDiv">
        <div class="call">
          <p>
            Chamada para Minicursos
            <br />
            (Até 31 de Março)
          </p>
        </div>
      </a>
    </div>
  </section>

  <section id="sobre" name="sobre">
    <h1 class="title" style="margin-top:3%;">Sobre</h1>
      <p id="content-sobre">
        O <a href="http://flisol.info/FLISOL2016/Brasil/Salvador" target="_blank">Festival Latinoamericano de Instalação de Software Livre (FLISoL)</a> é um evento que acontece todos os anos em várias cidades da América Latina com o intuito de disseminar a cultura e a filosofia do Software Livre.
        <br />
          <img src="img/logo-opai.png" class="sec-img image" id="logo-opai" style="margin-top: -5%;margin-bottom: -8%;" />
        <br /><br />
        Este ano o evento será organizado pela <a href="http://opai.github.io" target="_blank">Open Projects at IFBA (OPAI)</a>. Este é um grupo criado pelos alunos do Curso Superior de <a href="http://wiki.ifba.edu.br/ads/tiki-index.php" target="_blank">Tecnologia em Análise e Desenvolvimento de Sistemas</a> do Instituto Federal de Educação, Ciência e Tecnologia do Estado da Bahia (IFBA) - <i>campus</i> Salvador com o intuito de discutir e estudar diversos tipos de tecnologias e/ou metodologias.
        <br /><br />
        Agradecemos o apoio do pessoal da <a href="https://casadocodigo.com.br" target="_blank">Casa do Código</a> que gentilmente cedeu brindes para sorteio no dia do evento além do cupom <b id="desconto-cdc">FLISOL_15</b>, que oferece 15% de desconto em qualquer compra do site.
        <br />
        <img src="img/logo-cdc.png" id="logo-cdc" class="sec-img image" style="margin-top:5% !important; margin-bottom: 5%;" />
      </p>
  </section>
  
  <section id="programacao" name="programacao">
    <h1 class="title" style="font-size: 230%; margin-top:3%;"><i class="fa fa-calendar"></i> Programação</h1>

        <div class="panel blank-panel ">
            <div class="panel-body">        
                    <div class="tab-content">
                            <div class="row table-responsive">
                                <table class="table table-hover table-striped table-program test">
                                    <thead>
                                    <tr>
                                        <th>Horário</th>
                                        <th class="text-center"><div>Sala 1</div></th>
                                        <th class="text-center"><div>Sala 2</div></th>
                                        <th class="text-center"><div>Sala 3</div></th>
                                        <th class="text-center"><div>Auditório</div></th>
                                        <th class="text-center"><div>Lab 1</div></th>
                                        <th class="text-center"><div>Lab 2</div></th>
                                        <th class="text-center"><div>Lab 3</div></th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr>
                                        <td>08:00</td>
                                        <td class ="text-center" colspan="7"><div class="text-warning"> CREDENCIAMENTO</div></td>
                                    </tr>
                                    <tr>
                                        <td>08:30</td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td class="text-center"><div class="text-center"><button class="btn btn2 btn-info dim btn-xs" type="button" data-toggle="modal" data-target="#ABERTURA"><i class="fa fa-comments-o"></i></button> Abertura</div></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td>9:00</td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td class="text-center"><div class="text-center"><button class="btn btn2 btn-primary dim btn-xs" type="button" data-toggle="modal" data-target="#P1"><i class="fa fa-microphone"></i></button> P1</div></td>
                                        <td></td>
                                        <td></td>
                                        <td class="text-center"><div class="text-center"><button class="btn btn2 btn-warning dim btn-xs" type="button" data-toggle="modal" data-target="#IF"><i class="fa fa-desktop"></i></button> IF</div></td>
                                    </tr>
                                    <tr>
                                        <td>10:00</td>
                                        <td class="text-center"><div class="text-center"><button class="btn btn2 btn-primary dim btn-xs" type="button" data-toggle="modal" data-target="#P2"><i class="fa fa-microphone"></i></button> PX</div></td>
                                        <td class="text-center"><div class="text-center"><button class="btn btn2 btn-primary dim btn-xs" type="button" data-toggle="modal" data-target="#P2"><i class="fa fa-microphone"></i></button> PX</div></td>
                                        <td class="text-center"><div class="text-center"><button class="btn btn2 btn-primary dim btn-xs" type="button" data-toggle="modal" data-target="#P2"><i class="fa fa-microphone"></i></button> PX</div></td>
                                        <td class="text-center"><div class="text-center"><button class="btn btn2 btn-primary dim btn-xs" type="button" data-toggle="modal" data-target="#P2"><i class="fa fa-microphone"></i></button> PX</div></td>
                                        <td class="text-center"><div class="text-center"><button class="btn btn2 btn-success dim btn-xs" type="button" data-toggle="modal" data-target="#P2"><i class="fa fa-flask"></i></button> MC1</div></td>
                                        <td class="text-center"><div class="text-center"><button class="btn btn2 btn-success dim btn-xs" type="button" data-toggle="modal" data-target="#P2"><i class="fa fa-flask"></i></button> MC2</div></td>
                                        <td class="text-center"><div class="text-center"><button class="btn btn2 btn-warning dim btn-xs" type="button" data-toggle="modal" data-target="#IF"><i class="fa fa-desktop"></i></button> IF</div></td>
                                    </tr>
                                     <tr>
                                        <td>11:00</td>
                                        <td class="text-center"><div class="text-center"><button class="btn btn2 btn-primary dim btn-xs" type="button" data-toggle="modal" data-target="#P1"><i class="fa fa-microphone"></i></button> P1</div></td>
                                        <td class="text-center"><div class="text-center"><button class="btn btn2 btn-primary dim btn-xs" type="button" data-toggle="modal" data-target="#P2"><i class="fa fa-microphone"></i></button> PX</div></td>
                                        <td class="text-center"><div class="text-center"><button class="btn btn2 btn-primary dim btn-xs" type="button" data-toggle="modal" data-target="#P2"><i class="fa fa-microphone"></i></button> PX</div></td>
                                        <td class="text-center"><div class="text-center"><button class="btn btn2 btn-primary dim btn-xs" type="button" data-toggle="modal" data-target="#P2"><i class="fa fa-microphone"></i></button> PX</div></td>
                                        <td class="text-center"><div class="text-center"><button class="btn btn2 btn-success dim btn-xs" type="button" data-toggle="modal" data-target="#P2"><i class="fa fa-flask"></i></button> MC1</div></td>
                                        <td class="text-center"><div class="text-center"><button class="btn btn2 btn-success dim btn-xs" type="button" data-toggle="modal" data-target="#P2"><i class="fa fa-flask"></i></button> MC2</div></td>
                                        <td class="text-center"><div class="text-center"><button class="btn btn2 btn-warning dim btn-xs" type="button" data-toggle="modal" data-target="#IF"><i class="fa fa-desktop"></i></button> IF</div></td>
                                    </tr>
                                    <tr>
                                        <td>12:00</td>
                                        <td class ="text-center" colspan="7"><div class ="text-warning">ALMOÇO</div></td>
                                    </tr>
                                    <tr>
                                        <td>13:00</td>
                                        <td class="text-center"><div class="text-center"><button class="btn btn2 btn-primary dim btn-xs" type="button" data-toggle="modal" data-target="#P1"><i class="fa fa-microphone"></i></button> P1</div></td>
                                        <td class="text-center"><div class="text-center"><button class="btn btn2 btn-primary dim btn-xs" type="button" data-toggle="modal" data-target="#P2"><i class="fa fa-microphone"></i></button> PX</div></td>
                                        <td class="text-center"><div class="text-center"><button class="btn btn2 btn-primary dim btn-xs" type="button" data-toggle="modal" data-target="#P2"><i class="fa fa-microphone"></i></button> PX</div></td>
                                        <td class="text-center"><div class="text-center"><button class="btn btn2 btn-primary dim btn-xs" type="button" data-toggle="modal" data-target="#P2"><i class="fa fa-microphone"></i></button> PX</div></td>
                                        <td class="text-center"><div class="text-center"><button class="btn btn2 btn-success dim btn-xs" type="button" data-toggle="modal" data-target="#P2"><i class="fa fa-flask"></i></button> MC3</div></td>
                                        <td class="text-center"><div class="text-center"><button class="btn btn2 btn-success dim btn-xs" type="button" data-toggle="modal" data-target="#P2"><i class="fa fa-flask"></i></button> MC4</div></td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td>14:00</td>
                                        <td class="text-center"><div class="text-center"><button class="btn btn2 btn-primary dim btn-xs" type="button" data-toggle="modal" data-target="#P1"><i class="fa fa-microphone"></i></button> P1</div></td>
                                        <td class="text-center"><div class="text-center"><button class="btn btn2 btn-primary dim btn-xs" type="button" data-toggle="modal" data-target="#P2"><i class="fa fa-microphone"></i></button> PX</div></td>
                                        <td class="text-center"><div class="text-center"><button class="btn btn2 btn-primary dim btn-xs" type="button" data-toggle="modal" data-target="#P2"><i class="fa fa-microphone"></i></button> PX</div></td>
                                        <td class="text-center"><div class="text-center"><button class="btn btn2 btn-primary dim btn-xs" type="button" data-toggle="modal" data-target="#P2"><i class="fa fa-microphone"></i></button> PX</div></td>
                                        <td class="text-center"><div class="text-center"><button class="btn btn2 btn-success dim btn-xs" type="button" data-toggle="modal" data-target="#P2"><i class="fa fa-flask"></i></button> MC3</div></td>
                                        <td class="text-center"><div class="text-center"><button class="btn btn2 btn-success dim btn-xs" type="button" data-toggle="modal" data-target="#P2"><i class="fa fa-flask"></i></button> MC4</div></td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td>15:00</td>
                                        <td class ="text-center" colspan="7"><div class="text-warning">INTERVALO</div></td>
                                    </tr>
                                    <tr>
                                        <td>15:30</td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td class="text-center"><div class="text-center"><button class="btn btn2 btn-danger dim btn-xs" type="button" data-toggle="modal" data-target="#P2"><i class="fa fa-microphone"></i></button> Mesa Redonda</div></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td>17:00</td>
                                        <td class ="text-center" colspan="7"><div class="text-warning">ENCERRAMENTO</div></td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                    </div>
                </div>
            </div>
        </div>

  </section>

<!-- Palestrantes  -->
 <section id="palestrantes" class="gray-section">
    <div class="container">
        <div class="row m-b-lg">
            <div class="col-lg-12 text-center">
                <div class="navy-line"></div>
                <h1>Palestrantes</h1>
                <p>...</p>
            </div>
        </div>
        <div class="row m-b-sm">
            <div class="col-sm-4 wow fadeInLeft animated" style="visibility: visible; animation-name: fadeInLeft;">
                <div class="team-member text-center">
                    <img src="https://scontent-gru2-1.xx.fbcdn.net/hphotos-xap1/v/t1.0-9/1455995_426045040828401_854825955_n.jpg?oh=3105f814589ead15f075c50e0262f698&oe=5792462C" class="img-circle circle-border m-t-none m-b-none profile-img-small" alt="">
                    <h4><span class="navy ">Ícaro</span> Jerry</h4>
                    <p>Membro do OPAI e Estudante de ADS</p>
                    <p>Instituto Federal da Bahia - IFBA</p>
                    <ul class="list-inline social-icon">
                        <li><a href="https://www.facebook.com/icarojerry" target="_blank"><i class="fa fa-facebook m-t-l"></i></a>
                        </li>
                        <li><a href="http://www.linkedin.com/in/icarojerry" target="_blank"><i class="fa fa-linkedin m-t-l"></i></a>
                        </li>
                        <li><a href="http://www.github.com/icarojerry" target="_blank"><i class="fa fa-github m-t-l"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
            
           <div class="col-sm-4 wow zoomIn animated" style="visibility: visible; animation-name: zoomIn;">
                <div class="team-member text-center">
                    <img src="https://fbcdn-sphotos-e-a.akamaihd.net/hphotos-ak-xat1/v/t1.0-9/1239420_966003660144328_8159932250338197086_n.jpg?oh=c46db36aa48a65ac0326397d30bb9f2f&oe=575261F8&__gda__=1465456396_5e8c62325d642fd40c56082c9e3d788b" class="img-circle circle-border m-t-none m-b-none profile-img-small" alt="">
                    <h4><span class="navy">Hugo</span> Deiró</h4>
                    <p>Membro do OPAI e Estudante de ADS</p>
                    <p>Instituto Federal da Bahia - IFBA</p>
                    <ul class="list-inline social-icon">
                        <li><a href="https://www.facebook.com/HDeiro" target="_blank"><i class="fa fa-facebook m-t-l"></i></a>
                        </li>
                        <li><a href="http://hdeiro.github.io/" target="_blank"><i class="fa fa-globe m-t-l"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
            
            <div class="col-sm-4 wow fadeInRight animated" style="visibility: visible; animation-name: fadeInRight;">
                <div class="team-member text-center">
                    <img src="https://scontent-gru2-1.xx.fbcdn.net/hphotos-xfp1/v/t1.0-9/12234910_100704496965420_778423028756736210_n.jpg?oh=20fb0a19c54de327f2efe09cdd42344b&oe=577E9DED" class="img-circle circle-border m-t-none m-b-none profile-img-small" alt="">
                    <h4><span class="navy">Antonio</span> Ladeia</h4>
                    <p></p>
                    <p></p>
                    <ul class="list-inline social-icon">
                        <li><a href="http://antonioladeia.com/" target="_blank"><i class="fa fa-globe m-t-l"></i></a>
                        </li>
                        <li><a href="https://www.facebook.com/profile.php?id=100010776090745&fref=ts" target="_blank"><i class="fa fa-facebook m-t-l"></i></a>
                        </li>
                        <li><a href="https://github.com/Ladeia" target="_blank"><i class="fa fa-github m-t-l"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- 
        <div class="row m-b-sm m-t-lg">
            <div class="col-sm-4 wow fadeInLeft animated" style="visibility: visible; animation-name: fadeInLeft;">
                <div class="team-member">
                    <img src="img/lrocha.jpg" class="img-responsive img-circle" alt="">
                    <h4><span class="navy">Lucas</span> Rocha</h4>
                    <p>Engenheiro de Software</p>
                    <p>Facebook - UK</p>
                    <ul class="list-inline social-icon">
                        <li><a href="https://twitter.com/lucasratmundo" target="_blank"><i class="fa fa-twitter"></i></a>
                        </li>
                        <li><a href="https://www.facebook.com/lucasrocha" target="_blank"><i class="fa fa-facebook"></i></a>
                        </li>
                        <li><a href="http://uk.linkedin.com/in/lucasr/en" target="_blank"><i class="fa fa-linkedin"></i></a>
                        </li>
                        <li><a href="http://lucasr.org/" target="_blank"><i class="fa fa-wordpress"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-sm-4 wow zoomIn animated" style="visibility: visible; animation-name: zoomIn;">
                <div class="team-member">
                    <img src="img/rmacedo.jpg" class="img-responsive img-circle" alt="profile">
                    <h4><span class="navy">Raimundo</span> Macêdo</h4>
                    <p>Professor e Pesquisador</p>
                    <p>Universidade Federal da Bahia - Brasil</p>
                    <ul class="list-inline social-icon">
                        <li><a href="http://lattes.cnpq.br/9840346055970503" target="_blank"><i class="fa fa-history"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-sm-4 wow fadeInRight animated" style="visibility: visible; animation-name: fadeInRight;">
                <div class="team-member">
                    <img src="img/hcastro.jpg" class="img-responsive img-circle" alt="">
                    <h4><span class="navy">Helio</span> de Castro</h4>
                    <p>Engenheiro de Software</p>
                    <p>RedHat - Brasil</p>
                    <ul class="list-inline social-icon">
                        <li><a href="https://twitter.com/heliocastro" target="_blank"><i class="fa fa-twitter"></i></a>
                        </li>
                        <li><a href="https://www.facebook.com/heliocastro" target="_blank"><i class="fa fa-facebook"></i></a>
                        </li>
                        <li><a href="http://br.linkedin.com/in/heliocastro" target="_blank"><i class="fa fa-linkedin"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>-->
<!--        <div class="row m-b-sm m-t-lg">
            <div class="col-sm-4 wow fadeInLeft animated" style="visibility: visible; animation-name: fadeInLeft;">
                <div class="team-member">
                    <img src="img/lkhattori.jpg" class="img-responsive img-circle" alt="profile">
                    <h4><span class="navy">Likiso</span> Hattori</h4>
                    <p>Empresário</p>
                    <p>Unipartners Participações - Brasil</p>
                    <ul class="list-inline social-icon m-t-sm">
                        <li><a href="http://lattes.cnpq.br/3293342642152280" target="_blank"><i class="fa fa-history"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-sm-4 wow zoomIn animated" style="visibility: visible; animation-name: zoomIn;">
                <div class="team-member">
                    <img src="img/cpassos.jpg" class="img-responsive img-circle" alt="">
                    <h4><span class="navy">Carol</span> Passos</h4>
                    <p>Diretora Executiva</p>
                    <p>Fraunhofer Project Center / SENAI CIMATEC - Brasil</p>
                    <ul class="list-inline social-icon">
                        <li><a href="http://lattes.cnpq.br/6133965638781495" target="_blank"><i class="fa fa-history"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-sm-4 wow fadeInRight animated" style="visibility: visible; animation-name: fadeInRight;">
                <div class="team-member">
                    <img src="img/npretto.jpg" class="img-responsive img-circle" alt="">
                    <h4><span class="navy">Nelson</span> Pretto</h4>
                    <p>Professor / Pesquisador</p>
                    <p>Universidade Federal da Bahia - Brasil</p>
                    <ul class="list-inline social-icon">
                        <li><a href="https://twitter.com/heliocastro" target="_blank"><i class="fa fa-twitter"></i></a>
                        </li>
                        <li><a href="https://www.facebook.com/heliocastro" target="_blank"><i class="fa fa-facebook"></i></a>
                        </li>
                        <li><a href="http://br.linkedin.com/in/heliocastro" target="_blank"><i class="fa fa-linkedin"></i></a>
                        </li>
                    </ul>
                </div>
            </div>-->
        </div>
    </div>
  </section>

 <section id="mapa" name="mapa">
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3888.1339623717763!2d-38.502987884543074!3d-12.963278563155926!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x7160520d53d33eb%3A0x158b0f8dcb2bc835!2sIFBA+-+Campus+de+Salvador!5e0!3m2!1spt-BR!2sbr!4v1457743582111" height="650" frameborder="0" style="border:0; width: 100%; padding-top:4%;"></iframe>
  </section>
  
  <!--Install Fest-->
  <div class="modal inmodal" id="IF" tabindex="-1" role="dialog" aria-hidden="true" style="display: none;">
    <div class="modal-dialog">
        <div class="modal-content animated pulse">
            <div class="modal-header">
            
               <div class="col-lg-12 no-padding">
                        <div class="widget-head-color-box navy-bg p-xs text-center">
                           <div class="row m-t-none m-b-none  vertical-align">
                               <div class="col-md-4">
                               <img src="https://scontent-gru2-1.xx.fbcdn.net/hphotos-xap1/v/t1.0-9/1455995_426045040828401_854825955_n.jpg?oh=3105f814589ead15f075c50e0262f698&oe=5792462C" class="img-circle circle-border m-t-none m-b-none profile-img" alt="profile">
                               </div>
                               <div class="col-md-8">
                                    <h2 class="font-bold no-margins">
                                        Ícaro Jerry
                                    </h2>
                                    <small>IFBA</small>
                                    <ul class="list-inline social-icon3 m-t-sm">
                                        <li><a href="https://www.facebook.com/icarojerry" target="_blank"><i class="fa fa-facebook m-t-l"></i></a>
                                        </li>
                                        <li><a href="http://www.linkedin.com/in/icarojerry" target="_blank"><i class="fa fa-linkedin m-t-l"></i></a>
                                        </li>
                                        <li><a href="http://www.github.com/icarojerry" target="_blank"><i class="fa fa-github m-t-l"></i></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                </div>
                <h4 class="modal-title return-padding"><i class="fa fa-microphone"></i> Install Fest</h4><br>
                <i class="fa fa-map-marker"></i> Lab 1.</small><br>
                <small class="font-bold return-padding"><i class="fa fa-clock-o"></i> 09:00-11:30</small>
            </div>
            <div class="modal-body">
                <p>
                <strong>Resumo:</strong>
                </p>
                <p><strong>Minicurrículo:</strong>
                </p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-dismiss="modal">Fechar</button>
            </div>
        </div>
    </div>
  </div>

  <!--Abertura-->
  <div class="modal inmodal in" id="ABERTURA" tabindex="-1" role="dialog" aria-hidden="false" style="display: none; padding-right: 15px;">
  <div class="modal-backdrop  in" style="height: 774px;"></div>
    <div class="modal-dialog">
        <div class="modal-content animated flipInY">
            <div class="modal-header">
            
               <div class="col-lg-12 no-padding">
                        <div class="widget-head-color-box navy-bg p-xs text-center">
                           <div class="row m-t-none m-b-none  vertical-align">
                               <div class="col-md-6">
                                    <div class="row">
                                        <img src="https://scontent-gru2-1.xx.fbcdn.net/hphotos-xap1/v/t1.0-9/1455995_426045040828401_854825955_n.jpg?oh=3105f814589ead15f075c50e0262f698&oe=5792462C" class="img-circle img-small circle-border m-t-none m-b-none  profile-img-small" alt="profile">
                                    </div>
                                    <h3 class="font-bold no-margins">
                                        Ícaro Jerry
                                    </h3>
                                    <small>Instituto Federal da Bahia</small>
                                    <ul class="list-inline social-icon3 m-t-sm">
                                        <li><a href="http://lattes.cnpq.br/" target="_blank"><i class="fa fa-file-text"></i></a>
                                        </li>
                                    </ul>
                                </div>
                               <div class="col-md-6">
                                    <div class="row">
                                        <img src="https://fbcdn-sphotos-e-a.akamaihd.net/hphotos-ak-xat1/v/t1.0-9/1239420_966003660144328_8159932250338197086_n.jpg?oh=c46db36aa48a65ac0326397d30bb9f2f&oe=575261F8&__gda__=1465456396_5e8c62325d642fd40c56082c9e3d788b" class="img-circle img-small circle-border m-t-none m-b-none  profile-img-small" alt="profile">
                                    </div>
                                    <h3 class="font-bold no-margins">
                                        Hugo Deiró
                                    </h3>
                                    <small>Instituto Federal da Bahia</small>
                                    <ul class="list-inline social-icon3 m-t-sm">
                                        <li><a href="http://lattes.cnpq.br/" target="_blank"><i class="fa fa-file-tex"></i></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                </div>
                <h4 class="modal-title return-padding"><i class="fa fa-comments"></i> Abertura do FLISoL 2016 Salvador</h4>
                <small class="font-bold return-padding"><i class="fa fa-clock-o"></i> 08:00-08:30</small>
            </div>
            <div class="modal-body">
                <p>Conhecer a história é importante para compreender os fatos que nos levaram à situação atual e melhor planejar onde queremos estar no futuro. Neste painel, teremos contato com duas personalidades que contribuíram decisivamente para o desenvolvimento da computação na Bahia, tanto na academia, como na indústria.</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-dismiss="modal">Fechar</button>
            </div>
        </div>
    </div>
  </div>
  

  <footer>
      Nenhum direito Reservado - <a href="http://opai.github.io" target="_blank">Open Projects at IFBA (OPAI)</a>
  </footer>

  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script>
    $(document).ready(function() { 
        $('#logo').hide();

        $('#logo').each(function(i) {
            if (this.complete) {
                $(this).fadeIn(1000);
            } else {
                $(this).load(function() {
                    $(this).fadeIn(1000);
                });
            }
        }); 
    });

    $(document).ready(function(){
    $('a[href^="#"]').on('click',function (e) {
        e.preventDefault();
        var target = this.hash;
        $target = $(target);
        $('html, body').stop().animate({
            'scrollTop':  $target.offset().top //no need of parseInt here
        }, 900, 'swing', function () {
            window.location.hash = target;
        });
    });
    
    $(document).ready(function(){
        
    // set the date we're counting down to
    var target_date = new Date('Apr, 16, 2016').getTime();
    
    // variables for time units
    var days, hours, minutes, seconds;
    
    // get tag element
    var countdown = document.getElementById('countdown');
    
    // update the tag with id "countdown" every 1 second
    function updateCountdown() {
	// find the amount of "seconds" between now and target
	var current_date = new Date().getTime();
	var seconds_left = (target_date - current_date) / 1000;
    
	// do some time calculations
	days = parseInt(seconds_left / 86400) + 1;
	seconds_left = seconds_left % 86400;
	
	hours = parseInt(seconds_left / 3600);
	seconds_left = seconds_left % 3600;
	
	minutes = parseInt(seconds_left / 60);
	seconds = parseInt(seconds_left % 60);
	
	// format countdown string + set tag value
	if(days>1)
            countdown.innerHTML = '<h5>Faltam &nbsp;<strong class="features-icon2">' + days + '</strong>&nbsp; dias!</h5>';
	else if (days == 1)
            countdown.innerHTML = '<h5>Falta &nbsp;<strong class="features-icon2">' + days + '</strong>&nbsp; dia!</h5>';
	else if (days == 0)
            countdown.innerHTML = '<h5>Hoje é o &nbsp;<strong class="features-icon2">dia</strong>&nbsp;!!!</h5>';
        else
            countdown.innerHTML = '<h5>O FLISOL foi massa! Valeu Galera!</h5>';
    }
    updateCountdown();
    setInterval(updateCountdown, 86400000);
       
    });
});
  </script>
</body>
</html>
